<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

    <title>Register</title>
</head>

<body>
    <div class="signup-box">
        <h1>Sign Up</h1>

        <form>
            <input type="text" placeholder="First Name"/>

            <input type="text" placeholder="Last Name"/>

            <input type="email" placeholder="Your Email"/>

            <input type="pass" placeholder="Password"/>

            <input type="button" value ="Submit"/>
        </form>

        <p>Befre Click sign up, agrree with our <br>
        <a href="#">Terms and Condition</a>and <a href="#">Policy & Privacy</a>
        </p>
    </div>

    <p class="para-2">
        Already Have Account? <a href="Login.html">Login Here</a>
    </p>
    
</body>
</html>